{
  "name": "nextn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 9002",
    "dev:alt": "next dev --turbopack -p 9010",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "cap:sync": "cap sync",
    "cap:android:add": "cap add android",
    "cap:android:open": "cap open android",
    "cap:doctor": "cap doctor",
    "backup": "powershell -ExecutionPolicy Bypass -File ./scripts/backup.ps1"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@genkit-ai/googleai": "^1.13.0",
    "@genkit-ai/next": "^1.13.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tiptap/extension-character-count": "^3.2.1",
    "@tiptap/extension-code-block-lowlight": "^3.2.1",
    "@tiptap/extension-color": "3.2.1",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-history": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.2.0",
    "@tiptap/extension-mention": "^3.2.1",
    "@tiptap/extension-placeholder": "^3.2.0",
    "@tiptap/extension-table": "^3.2.1",
    "@tiptap/extension-table-cell": "^3.2.1",
    "@tiptap/extension-table-header": "^3.2.1",
    "@tiptap/extension-table-row": "^3.2.1",
    "@tiptap/extension-text-align": "^3.2.0",
    "@tiptap/extension-text-style": "3.2.1",
    "@tiptap/extension-underline": "3.2.1",
    "@tiptap/react": "^3.2.0",
    "@tiptap/starter-kit": "^3.2.0",
    "@tiptap/suggestion": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.6",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "emoji-mart": "^5.6.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "framer-motion": "^12.23.6",
    "genkit": "^1.13.0",
    "imagekit": "^6.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.475.0",
    "next": "15.3.3",
    "patch-package": "^8.0.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "slugify": "^1.6.6",
    "sonner": "^2.0.6",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "genkit-cli": "^1.13.0",
    "postcss": "^8",
    "prisma": "^6.16.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
